<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.certificate-button {
  background-color: #3070BF; /* Background color */
  border: none;
  color: #FFFFFF; /* Font color */
  font-family: "Times New Roman"; /* Font family */
  font-size: 16px;
  padding: 10px 20px; /* Padding */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px; /* Rounded corners (adjust pixels as needed) */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: subtle shadow */
}
</style>
</head>
<body>
<button class="certificate-button" onclick="downloadCertificate()">Course Certificate</button>

<script>
function downloadCertificate() {
  window.location.href = 'https://drive.google.com/file/d/1mnpWOXrW53_CE3H-_j9shdWg/view?usp=sharing';
}
</script> 
</body>
</html>
